# newvalia

./: .gitignore  README.md  index.html  params.json  pom.xml
common/: pom.xml
common/src/main/java/com/nva/support/: CommonConfiguration.java
common/src/main/java/com/nva/support/ParamBuilder/: ParamsVO.java
common/src/main/java/com/nva/support/beans/: AbstractVO.java
common/src/main/java/com/nva/support/beans/logger/: LogVO.java
common/src/main/java/com/nva/support/beans/product/: ProductAttributesVO.java  ProductVO.java
common/src/main/java/com/nva/support/beans/shops/: ShopVO.java
common/src/main/java/com/nva/support/beans/user/: UserVO.java
common/src/main/java/com/nva/support/dozer/: AbstractDozer.java  DozerConversion.java  DozerConversionInterface.java
common/src/main/java/com/nva/support/exceptions/: ServiceErrors.java
core/: pom.xml
core/src/main/java/com/nva/params/: Params.java
core/src/main/java/com/nva/persistence/: PersistenceConfiguration.java  Props.java
core/src/main/java/com/nva/persistence/mongodb/: MongoConfigurations.java  MongoRepositoryConfiguration.java
core/src/main/java/com/nva/persistence/mongodb/config/: MongoConnection.java
core/src/main/java/com/nva/persistence/mongodb/entities/: MongoAuditedDocument.java  MongoDocument.java
core/src/main/java/com/nva/persistence/mongodb/entities/logger/: Log.java
core/src/main/java/com/nva/persistence/mongodb/entities/products/: Product.java  ProductAttributes.java
core/src/main/java/com/nva/persistence/mongodb/entities/shops/: Shop.java
core/src/main/java/com/nva/persistence/mongodb/entities/users/: User.java
core/src/main/java/com/nva/persistence/mongodb/repositories/: MongoOperationsAbstract.java
core/src/main/java/com/nva/persistence/mongodb/repositories/logger/: LoggerRepository.java
core/src/main/java/com/nva/persistence/mongodb/repositories/products/: ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryImpl.java
core/src/main/java/com/nva/persistence/mongodb/repositories/shops/: ShopRepository.java
core/src/main/java/com/nva/persistence/mongodb/repositories/users/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
core/src/main/java/com/nva/persistence/mysql/: MysqlConfigurations.java
core/src/main/java/com/nva/persistence/mysql/config/: MysqlConnection.java
core/src/main/java/com/nva/security/: SecurityFilter.java  UserRealm.java
core/src/main/resources/config/: init.properties
core/src/test/java/com/nva/persistence/test/mongodb/: AbstractIntegrationTest.java  dbConnectionTest.java
integration/: pom.xml
integration/src/main/java/com/nva/integration/: ApplicationIntegrationConfig.java  ServiceAdvice.java
integration/src/main/java/com/nva/integration/products/: ProductsImpl.java  ProductsInterface.java
integration/src/main/java/com/nva/integration/shops/: ShopsImpl.java  ShopsInterface.java
integration/src/main/java/com/nva/integration/users/: UsersImpl.java  UsersInterface.java
logger/: pom.xml
logger/src/main/java/com/nva/log/: Before.java  InitLogger.java  InstanceObject.java
logger/src/main/java/com/nva/log/bean/: Log.java
logger/src/main/java/com/nva/log/persistence/: LoggerRepository.java
logger/src/main/java/com/nva/log/service/: LogServiceImpl.java  LogServiceInterface.java
logger/src/main/resources/: init.properties  logback.xml
service/: pom.xml
service/src/main/java/com/nva/service/: ApplicationConfig.java  ServiceAdvice.java  ServiceErrors.java
service/src/main/java/com/nva/service/logger/: LogServiceImpl.java  LogServiceInterface.java
service/src/main/java/com/nva/service/products/: ProductServiceImpl.java  ProductServiceInterface.java
service/src/main/java/com/nva/service/shops/: ShopServiceImpl.java  ShopServiceInterface.java
service/src/main/java/com/nva/service/users/: UsersServiceImpl.java  UsersServiceInterface.java
service/src/main/resources/: logback.xml
service/src/test/java/com/nva/service/test/: AbstractIntegrationTest.java  LogTest.java  ProductsTest.java  ShopTest.java  UsersTest.java
web/: pom.xml
web/src/main/java/com/nva/web/: WebConfigurations.java
web/src/main/java/com/nva/web/config/: SimpleCORSFilter.java  WebInitContext.java  WebMvcConfig.java  WebSecurity.java
web/src/main/resources/: logback.xml
web/src/main/resources/config/: init.properties
web/src/main/resources/html/: index.html
