active.profile=mongodb
db.host=127.0.0.1
db.port=27017
db.user=
db.password=
db.name=newvalia


+db.host=${db.host}
+db.port=${db.port}
+db.user=${db.user}
+db.password=${db.password}
+db.name=${db.name}